<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes Login</title>

    <link rel="shortcut icon" href="./src/icon.jpg" type="image/x-icon">

    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <main>
        
        <div id="Login-box">

            <img src="./src/head3.png" alt="userRef" id="headShot">
            
            <input type="email" name="mail" id="emailLog" placeholder="E-mail" required>

            
            <input type="password" name="password" id="passWordLog" placeholder="Senha"  required>
            <button type="submit">Entrar</button>
            <p>Ainda não tem uma conta? <a href="./create.html">Criar Conta</a></p>

        </div>
        
    </main>

    <script src="./js/index.js"></script>
</body>
</html>